{
  "name": "electron-manager",
  "version": "1.0.0",
  "description": "Desktop Manager for Power Plant Java apps",
  "main": "dist/main/main/main.js",
  "author": "DK Power",
  "license": "MIT",
  "scripts": {
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "cd src/renderer && npm run build",
    "build": "npm run build:main && npm run build:renderer",
    "start": "npm run build:main && electron .",
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "tsc -p tsconfig.main.json --watch",
    "dev:renderer": "cd src/renderer && npm start",
    "electron": "electron .",
    "download-jre": "node scripts/download-jre.js",
    "sync-defaults": "node scripts/sync-etapro-defaults.js",
    "prepackage": "npm run download-jre && npm run sync-defaults",
    "package": "node scripts/ensure-package-output-free.js && npm run build && electron-builder",
    "package:dir": "node scripts/ensure-package-output-free.js && npm run download-jre && npm run sync-defaults && npm run build && electron-builder --dir",
    "package:zip": "npm run package:dir && node scripts/create-update-zip.js"
  },
  "_comment_vosk": "vosk was declared as ^0.3.45 — a version that has NEVER been published (npm tops out at 0.3.39). That made `npm install` fail with ETARGET for this whole package, which is why vosk was never in node_modules or the lockfile and why voice input has been dormant. Removed rather than pinned: it is a native N-API addon, and keeping the dependency tree free of native modules is what makes Electron upgrades cheap (no ABI rebuilds). vosk.manager.ts already require()s it inside a try/catch and degrades to 'unavailable', so re-enabling is just `npm i vosk@^0.3.39` plus a rebuild — no code change.",
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "adm-zip": "^0.5.16",
    "cheerio": "^1.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^24.13.3",
    "concurrently": "^8.2.2",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.3.3"
  },
  "build": {
    "appId": "com.dkpower.electron-manager",
    "productName": "DK Power Manager",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "jre",
        "to": "jre",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../tessdata",
        "to": "tessdata",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "config-defaults",
        "to": "config-defaults",
        "filter": [
          "*.json"
        ]
      },
      {
        "from": "etapro-defaults",
        "to": "etapro-defaults",
        "filter": [
          "etapro-scrape.ps1",
          "*.xlsx"
        ]
      },
      {
        "from": "../qa-data",
        "to": "qa-data",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../data",
        "to": "data",
        "filter": [
          "certificate.pfx",
          "certificate.pem"
        ]
      },
      {
        "from": "vosk-model",
        "to": "vosk-model",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../scripts/database",
        "to": "scripts/database",
        "filter": [
          "h2-compact.ps1",
          "h2-2.2.224.jar"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
